<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="&amp;emsp;&amp;emsp;一些linux相关知识，持续更新…">
<meta property="og:type" content="article">
<meta property="og:title" content="linux知识随机">
<meta property="og:url" content="http://example.com/2021/09/07/linux%E7%9F%A5%E8%AF%86%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="严薇南的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;一些linux相关知识，持续更新…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-07T10:08:09.000Z">
<meta property="article:modified_time" content="2021-11-10T14:54:08.575Z">
<meta property="article:author" content="严薇南">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/09/07/linux%E7%9F%A5%E8%AF%86%E9%9A%8F%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>linux知识随机 | 严薇南的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">严薇南的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习过程中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%89%8D%E5%8A%A0%E5%8F%8C%E6%9D%A0%E2%80%93-%E5%8D%95%E6%9D%A0-%E5%92%8C%E4%B8%8D%E5%8A%A0%E6%9D%A0-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">Linux命令行参数前加双杠–,单杠-和不加杠-的区别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="严薇南"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">严薇南</p>
  <div class="site-description" itemprop="description">人生为棋，我为卒，行动虽缓，不曾后退半步</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ywngithub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ywngithub" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/07/linux%E7%9F%A5%E8%AF%86%E9%9A%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="严薇南">
      <meta itemprop="description" content="人生为棋，我为卒，行动虽缓，不曾后退半步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严薇南的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux知识随机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-07 18:08:09" itemprop="dateCreated datePublished" datetime="2021-09-07T18:08:09+08:00">2021-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;一些linux相关知识，持续更新…<br> <a id="more"></a></p>
<h1 id="Linux命令行参数前加双杠–-单杠-和不加杠-的区别"><a href="#Linux命令行参数前加双杠–-单杠-和不加杠-的区别" class="headerlink" title="Linux命令行参数前加双杠–,单杠-和不加杠-的区别"></a>Linux命令行参数前加双杠–,单杠-和不加杠-的区别</h1><p>①　参数前单杠的表明后面的参数是字符形式；<br>②　参数前双杠的则表明后面的参数是单词形式。<br>①　参数前有杠的是System V风格。<br>②　参数前没有杠的是BSD风格。<br>System V和BSD两种风格的区别主要是：<br>系统启动过程中 kernel 最后一步调用的是 init 程序，init 程序的执行有两种风格，即 System V 和 BSD。<br>System V 风格中 init 调用 /etc/inittab，BSD 风格调用 /etc/rc，它们的目的相同，都是根据 runlevel 执行一系列的程序。<br> <br>Linux 系统把 /lib 和 /usr/lib 两个目录作为默认的库搜索路径<br>===========<br>设置库文件的搜索路径有两种方法：<br>01.在环境变量 LD_LIBRARY_PATH 中指明库的搜索路径。<br>02.在 /etc/ld.so.conf 文件中添加库的搜索路径。然后运行 ldconfig 命令更新 /etc/ld.so.cache 文件之后才可以将自己可能存放库文件的路径都加入到/etc/ld.so.conf中是明智的选择，<br>添加方法也极其简单，将库文件的绝对路径直接写进去就OK了，一行一个。<br> <br>socat是一个netcat(nc)的替代产品，可以称得上nc++。<br>===============<br>socat的地址类型很多，有ip, tcp, udp, ipv6,pipe,exec,system,open,proxy,openssl等<br> <br>1、socat串口转发<br>socat udp4-listen:11161,reuseaddr,fork UDP:[监控服务器IP]:161<br> <br>udp4-listen：在本地建立的是一个udp ipv4协议的监听端口；<br>reuseaddr，绑定本地一个端口；<br>fork，设定多链接模式，即当一个链接被建立后，自动复制一个同样的端口再进行监听<br> <br>AT串口/dev/ttyUSB1映射到5555端口：<br>sudo socat -d -d /dev/ttyUSB0,raw,nonblock,ignoreeof,cr,echo=0 TCP4-LISTEN:5555,reuseaddr(实测可用，创建了一个TCP服务器。端口5555)<br>sudo socat file:/dev/ttyS0,b115200,inlcr=1  tcp-listen:5555<br>转发到minicom终端： socat /dev/ttyUSB1,raw,nonblock,ignoreeof,cr,echo=0 /dev/ttyS1,raw<br>转发到终端(电脑端)： socat /dev/ttyUSB1,raw,nonblock,ignoreeof,cr,echo=0 /dev/tty,raw<br> <br>2、网络转发<br>socat TCP4-LISTEN:188,reuseaddr,fork TCP4:192.168.1.22:123 &amp;<br> <br>（在本地监听188端口，并将请求转发至192.168.1.22的123端口）<br> <br>TCP4-LISTEN：在本地建立的是一个TCP ipv4协议的监听端口；<br>reuseaddr：绑定本地一个端口；<br>fork：设定多链接模式，即当一个链接被建立后，自动复制一个同样的端口再进行监听<br> <br>socat启动监听模式会在前端占用一个shell，因此需使其在后台执行。<br> <br>3、终端绑定<br>Setting up two serial lines<br>now on a terminal window run socat<br>socat -d -d PTY PTY:<br>The output should look like the following one:<br>2013/09/20 14:07:10 socat[6871] N PTY is /dev/pts/5<br>2013/09/20 14:07:10 socat[6871] N PTY is /dev/pts/6<br>2013/09/20 14:07:10 socat[6871] N starting data transfer loop with FDs [3,3] and [5,5]<br>Now you have two “serial” ports connected back to back<br>Testing the ports<br>open a new terminal and issue the following command<br>sudo cat /dev/pts/5<br>open a new terminal and issue the following command<br>sudo echo “Hello World” &gt; /dev/pts/6<br>On the first terminal you should see the string “Hello World”.<br> <br>终端<br>=============<br>一般ttyS0对应com1，ttyS1对应com2<br>查看串口驱动：cat /proc/tty/drivers/serial<br>查看串口设备：dmesg | grep ttyS*<br>查看USB信息：dmesg | tail<br> <br>sh首次链接出现yes/no提示<br>================<br>首次进行ssh链接时，出现以下提示：<br>The authenticity of host ‘58.221.186.137 (58.221.186.137)’ can’t be established.  RSA key fingerprint is   a0:00:d3:33:54:96:40:03:ff:ad:15:a9:59:22:f4:2a.<br>Are you sure you want to continue connecting (yes/no)?<br>修改文件： /etc/ssh/ssh_config<br>在文件中添加如下信息：StrictHostKeyChecking no<br> <br>段错误位置寻找<br>===================<br>ulimit -c unlimited<br>echo “core-%e-%p-%t” &gt; /proc/sys/kernel/core_pattern<br>/usr/gdbserver/bin/arm-linux-gnueabihf-gdb DNYS-4G_APP core        // 复制到Ubuntu执行<br>where/bt         // gdb窗口输入<br> <br>.gdbinit文件设置gdb配置<br>set auto-load safe-path /<br>set solib-search-path /home/ywn/code/dnys-2d_app/DNYS-2D_APP_Qt/DNYS-4G_APP/Expand/lib/ARM<br>set solib-search-path /usr/local/Qt5.12_arm/lib/<br> <br>去除可执行文件中的符号信号<br>=================<br>strip  a.out  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/14/USB%E7%9B%B8%E5%85%B3/" rel="prev" title="USB相关">
                  <i class="fa fa-chevron-left"></i> USB相关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/02/rtp%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3/" rel="next" title="rtp协议相关">
                  rtp协议相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严薇南</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
